# EmployeePortalDemo

./: .gitignore  readme.md
src/Api/: Startup.cs  appsettings.json
src/JavaAPI/: build.gradle  pom.xml
src/JavaAPI/src/main/java/hello/config/: AdditionalWebConfig.java  CorsConfig.java  ResourceServerConfig.java
src/JavaAPI/src/main/java/hello/controllers/: InfoController.java  PersonController.java  SecretController.java
src/JavaAPI/src/main/java/hello/models/: InfoGetResponseModel.java  SecretGetResponseModel.java
src/JavaAPI/src/main/java/hello/models/api/: InfoGetResponseModel.java  SecretGetResponseModel.java
src/JavaAPI/src/main/java/hello/models/data/: Person.java
src/JavaAPI/src/main/java/hello/repositories/: IPersonRepository.java
src/JavaAPI/src/main/java/hello/services/: PersonService.java
src/JavaAPI/src/main/resources/: application.properties
src/JavaAPI/tools/liquibaseExports/: README.md  db.changelog-rgismvmgr.yml  db.changelog-sched.yml
src/QuickstartIdentityServer/: AppSettings.cs  Config.cs  QuickstartIdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
web-employee-oidc/: LICENSE  package-lock.json  package.json
web-employee-oidc/src/: index.ejs
web-employee-oidc/src/actions/: loginActions.js
web-employee-oidc/src/components/: App.js  OidcCallback.js  OidcLogin.js  ScheduleItem.js
web-employee-oidc/src/constants/: actionTypes.js
web-employee-oidc/src/containers/: ListItemPage.js  ScheduleItem.js  eventDetails.js  eventDetailsConfirmed.js  scheduleList.js
web-employee-oidc/src/reducers/: index.js  (+2 more)
(+9 files in other folders)
