buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.apache.commons:commons-dbcp2:2.2.0'
    compile("com.zaxxer:HikariCP:2.7.3")

    runtime("org.springframework.boot:spring-boot-devtools")
    runtime("com.h2database:h2")
    //Oracle driver is not available in Maven Central
    runtime files("./tools/libs/ojdbc7.jar")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

