security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=http://localhost:5000/connect/userinfo


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.default_schema=SCHED
spring.jpa.hibernate.ddl-auto=none